# http server
PORT=8000
HOST=0.0.0.0
HOSTNAME=localhost

# postgres connection information
PGUSER=tiwfsa
PGHOST=localhost
PGPASSWORD=tiwfsa
PGDATABASE=tiwfsa
PGPORT=5432

# password for token signature. Plz use 32 random bytes.
# openssl rand -hex 32
JWT_SECRET="aef5..."

# GitLab app config, to be configured in https://forge.univ-lyon1.fr/-/profile/applications
OAUTH2_CLIENT_ID_GITLAB="d810..."
OAUTH2_CLIENT_SECRET_GITLAB="e0b1..."
